# FrameworkDetector

./: .gitattributes  LICENSE.md  README.md
src/FrameworkDetector/: Detector.cs  DetectorCheckResult.cs  DetectorJsonSerializerOptions.cs  DetectorResult.cs  FrameworkDetector.csproj  IDetector.cs  IDetectorCheck.cs  NativeMethods.txt  ProcessExtensions.cs  ToolRunResult.cs  WindowsBinaryMetadata.cs
src/FrameworkDetector.Test/: FrameworkDetector.Test.csproj
src/FrameworkDetector.Test/Checks/: CheckTestBase.cs  ContainsActiveWindowCheckTest.cs  ContainsExportedFunctionCheckTest.cs  ContainsLoadedModuleCheckTest.cs
src/FrameworkDetector.Test/DataSources/: TestDataSource.cs
src/FrameworkDetector.Test/Detectors/: TestDetector.cs
src/FrameworkDetector.Test/Helpers/: ProcessExtensionsTest.cs
src/FrameworkDetector/Checks/: CheckDefinition.cs  CheckRegistrationInfo.cs  ContainsActiveWindowCheck.cs  ContainsDependentPackageCheck.cs  ContainsExportedFunctionCheck.cs  ContainsImportedFunctionCheck.cs  ContainsLoadedModuleCheck.cs  ContainsWindowClassCheck.cs  ICheckArgs.cs  LoadedModulePresentCheck.cs  ProcessExtensions.cs
src/FrameworkDetector/DataSources/: DataSourceCollection.cs  IDataSource.cs  ProcessDataSource.cs
src/FrameworkDetector/DetectorChecks/: LoadedModulePresentDetectorCheck.cs  PathDetectorCheck.cs  ProcessDetectorCheck.cs
src/FrameworkDetector/Detectors/: UWPXAMLDetector.cs  WpfDetector.cs
src/FrameworkDetector/Engine/: DetectionEngine.cs  Detector.cs  DetectorCheckGroup.cs  DetectorCheckList.cs  DetectorDefinition.cs  IConfigAdditionalDetectorRequirements.cs  IConfigDetectorRequirements.cs  IConfigSetupDetectorRequirements.cs  IDetector.cs  IDetectorCheck.cs
src/FrameworkDetector/Helpers/: AppListEntryExtensions.cs  HWNDExtensions.cs  ProcessExtensions.cs  SemVersionExtensions.cs
src/FrameworkDetector/Inputs/: ExecutableInput.cs
src/FrameworkDetector/Models/: DetectorCheckResult.cs  DetectorResult.cs  FileMetadata.cs  ProcessMetadata.cs  (+2 more)
(+63 files in other folders)
