<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>FrameworkDetector</AssemblyName>
    <RootNamespace>FrameworkDetector</RootNamespace>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="9.0.8" />
  </ItemGroup>

</Project>
